global
	maxconn 256

defaults
	mode http
	timeout connect 5000ms
	timeout client 50000ms
	timeout server 50000ms

listen my-app
	bind *:12345
	mode http
	stats enable
	server app1 104.233.112.217:5555 maxconn 32 check

#frontend http-in
#	bind *:12345
#	default_backend servers

#backend servers
#	server server1 127.0.0.1:5555 maxconn 32

